# TaskTracker

./: .gitignore  README.md  api.sln
DataAccessor/: DataAccessor.cs  DataAccessor.csproj
DataAccessor/TypeHandlers/: StronglyTypedIdHandler.cs
Repositories/: RefreshTokenRepository.cs  Repositories.csproj  UserRepository.cs
SQL/Migrations/: 001_CreateUsersTable.pgsql  002_CreateRefreshTokenTable.pgsql
SQL/StoredProcedures/Users/: create_user.pgsql  delete_users.pgsql  get_all_users.pgsql  update_users.pgsql
SQL/StoredProcedures/refresh_tokens/: create_refresh_token.pgsql  delete_refresh_token.pgsql  delete_refresh_tokens_by_user.pgsql  get_refresh_token.pgsql
SQL/StoredProcedures/users/: get_users_by_email.pgsql  get_users_by_uid.pgsql
Services/: AuthService.cs  EmailService.cs  Services.csproj
Shared/: ExtensionMethods.cs  Shared.csproj
Shared/Exceptions/: OperationFailedException.cs
Shared/Interfaces/DataManagement/: SQLQueries.cs
Shared/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Shared/Models/: AuthTokens.cs  RefreshToken.cs  User.cs
Shared/ReturnResult/: OperationResult.cs
Shared/StronglyTypedIds/: Auth.cs  SQLQueries.cs  User.cs
Tests/: AuthIntegrationTests.cs  AuthServiceTests.cs  IntegrationTestFixture.cs  Tests.csproj
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/Auth/: AuthController.cs
api/Controllers/Auth/Models/: Models.cs
api/Controllers/Auth/Validators/: AuthValidator.cs
spa/: index.html  package-lock.json  package.json
spa/src/: App.tsx  index.css  main.tsx
(+13 files in other folders)
