<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>                                                                                                                               
      <ProjectReference Include="../Shared/Shared.csproj" />
      <ProjectReference Include="../DataAccessor/DataAccessor.csproj" />                                                                      
    </ItemGroup>

</Project>
